<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.a60029512.exrate.AllCountryListActivity">

    <ListView
        android:id="@+id/allcountryitem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
    </ListView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="국가선택저장"
        android:textSize="20sp"
        android:onClick="saveCountry"/>
</LinearLayout>
